version: '3'
services:
  django:
    container_name: philly-api
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:${DJANGO_PORT:-8000}
    ports:
      - "127.0.0.1:${DJANGO_PORT:-8000}:${DJANGO_PORT:-8000}"
    volumes:
      - .:/app
    working_dir: /app
  web:
    container_name: philly-web
    image: node:20.5-alpine
    command: sh -c "npm ci && npm start"
    ports:
      - "8080:8080"
    environment:
      - PATH=/www-app/www/node_modules/.bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    volumes:
      - .:/app
    working_dir: /app/web
    restart: on-failure
    stdin_open: true
    tty: true